DATABASE_USER = "postgres"
DATABASE_PASSWORD = "123456"
DATABASE_NAME = "library_app"
DATABASE_HOST = "localhost"

DATABASE_URL = "postgresql://postgres:123456@localhost/library_app"

ACCESS_TOKEN_EXPIRES = 30
REFRESH_TOKEN_EXPIRES = 60
JW_ALGORITHM = RS256

CLIENT_ORIGIN = "http://localhost:5000"

JWT_PRIVATE_KEY = "YcxYmPu2UxfJu4ZUt5SeY0es8SXrNza2PGZuaXCPDOh+J3K045iJPGmk7optZVJw"